<!DOCTYPE html>
<html lang="en">
<head>
    <title>portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body class="bg-light">
<!--creating and styling a nav bar-->
<nav class="navbar navbar-light fixed-top bg-light shadow-sm">
    <div class="container-lg">
      <a class="navbar-brand fw-bold fs-3" href="#">Amira Elkhateeb</a>

      <div class="dropdown">
        <button class="btn btn-secondary btn-danger px-3" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
       <i class="fas fa-bars"></i>
        </button>
        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#home">Home</a></li>
          <li><a class="dropdown-item" href="#about">About</a><li>
          <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
          <li><a class="dropdown-item" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
        <!-----creating the homepage content------>
 <section class="home py-5">
     <div class="container-lg">
      <div class="row min-vh-100 align-items-center align-content-center">
          <div class="col-md-6">
        <div class="home-img"> <img src="images/Amira-logo.jpg"  class="rounded-circle" alt="profile image"></div>
           </div>
           <div class="col-md-6 order-md-first">
               <div class="home-text">
               <p>Hello I'm</p>
               <h1>Amira Elkhateeb</h1>
               <h2>I'm a Designer</h2>
               <p>I'm passionate about anything related to media and will work everyday to learn more about all its fields </p>

               <a href="#portfolio">My Work</a>

            </div>
           </div>
        </div>
     </div>
 </section>
















 <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>